{
    "authors": [
        {
            "name": "Matthias Noback",
            "email": "matthiasnoback@gmail.com"
        }
    ],
    "require-dev": {
        "behat/behat": "^3.1",
        "phpunit/phpunit": "^5.3",
        "behat/mink-extension": "^2.2",
        "behat/mink-selenium2-driver": "^1.3"
    },
    "require": {
        "php": "^7.0",
        "zendframework/zend-expressive": "^1.0",
        "zendframework/zend-expressive-fastroute": "^1.1",
        "xtreamwayz/pimple-container-interop": "^1.0",
        "zendframework/zend-expressive-twigrenderer": "^1.1",
        "beberlei/assert": "^2.5",
        "ramsey/uuid": "^3.4",
        "behat/mink-goutte-driver": "^1.2",
        "webmozart/console": "~1.0@beta",
        "symfony/debug": "^3.0",
        "matthiasnoback/naive-serializer": "^0.4",
        "matthiasnoback/php-workshop-tools": "^0.3.0",
        "matthiasnoback/convenient-immutability": "^0.1.0"
    },
    "autoload": {
        "psr-4": {
            "": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "test/"
        }
    }
}
